.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 100px 30px 0px 0px;
}

.competence {
  border: 2px solid var(--color);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.competence h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color);
  margin-bottom: 10px;
}

.competence p {
  font-size: 1rem;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}
