.container {
    display: grid;
    gap: 20px;
    max-width: 900px;
    margin: 50px auto;
  }
  
  .project-container {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(253, 253, 253, 0.78);
    backdrop-filter: blur(10px);
  }
  
  .image {
    flex: 0.3;
    min-height: 120px;
    background-color: #e0e0e0;  /* Fond gris clair */
    border-radius: 10px;
    backdrop-filter: blur(5px);
  }
  
  .content {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  .details {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  @media (max-width: 600px) {
    .project-container {
      flex-direction: column;
      text-align: center;
    }
  
    .image {
      flex: none;
      width: 100%;
      height: 150px;
    }
  
    .content {
      padding: 10px 0;
    }
  }
  